<!DOCTYPE HTML>

<html>
	
<head>
<title>Test JS</title>
<meta charset="utf-8">

<style type="text/css">
	#container {
		width: 460px;
		height: auto;
		background: green;
		text-align: center;
		color: white;
		margin: auto;
	}


img {
	width: 100%;
}

.likes {
	width: 50px;
	height: 50px;
	background: grey;
	float: right;
	line-height: 50px;

}

.item {
	width: 100%;
	position: relative;
	box-sizing: border-box;
	padding: 5px;
	background: lightgrey;
	overflow: auto;
}

.item div:nth-child(2) {
	width: 100%;
	height: 460px;
	overflow: hidden;
	margin-bottom: 5px;
	background: grey;
}

.item img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.test {
	position: relative;
	top: 50px;
	left: 100px;
	background: orange;
	width: 100px;
	height: 100px;
}

</style>	
</head>


<body>




<div id="container">

<!-- 	<div class="item">
		<h2>Peter</h2>
		<div>
			<img src="w1.jpg">
		</div>
		<div>
			<div class="likes">565</div>
		</div>
	</div> -->

<!-- 	<div class="item">
		<h2>John</h2>
		<div>
			<img src="w2.jpg">
		</div>
		<div>
			<div class="likes">777</div>
		</div>
	</div> -->

</div>

<script type="text/javascript">

var div = document.getElementById("container");

function createItem( name, pic, likesNum ) {
	var item = document.createElement("div");
	item.className = "item";
	var heading = document.createElement("h2");
	heading.textContent = name;
	var imgHolder = document.createElement("div");

	var img = document.createElement("img");
	img.setAttribute("src", pic);

	imgHolder.appendChild(img);

	var likesHolder = document.createElement("div");
	var likes = document.createElement("div");
	likes.className = "likes";
	likes.textContent = likesNum;
	likesHolder.appendChild(likes);

	item.appendChild(heading);
	item.appendChild(imgHolder);
	item.appendChild(likesHolder);

	return item;

};

var userData = [
	["Peter", "w1.jpg", 654],
	["Anna", "w2.jpg", 767],
	["Sarah", "w1.jpg", 434],
	["Peter", "w1.jpg", 654]
];

for(var i = 0; i < userData.length; i++) {
	div.appendChild( createItem( userData[i][0], userData[i][1], userData[i][2] ) );
};







</script>
	
</body>


</html>