<!DOCTYPE HTML>

<html>
	
<head>
<title>Test JS</title>
<meta charset="utf-8">
<style>

#main {
	width: 320px;
	margin: auto;
}

.item {
	width: 320px;
	float: left;
	box-sizing: border-box;
	padding: 0 10px 0;
	margin: 0 0 5px 0;
	background-color: grey;
}

img {
	width: 100%;
	height: 320px;
}

.bar {
	width: 100%;
	height: auto;
	background: lightgrey;
}

.left, .right {
	width: 50px;
	height: 50px;
}

.left {
	float: left;
	background-color: lightblue;
}

.right {
	float: right;
	background-color: purple;
	color: white;
	text-align: center;
	line-height: 50px;
}

ul {
	clear:both;
}

#first {
	width: 400px;
	height: 400px;
	background: pink;
	float:left;
}

#second{
    width: 400px;
	height: 400px;
	background:purple;
	float: left;
}

.bar ul {
	list-style: none;
	margin: 0;
	padding:0;
	line-height: 24px;
	font-family: Arial;
}


</style>

</head>


<body>

<div id="main">
	<!-- <div class="item">
		<h4>Name Here</h4>
		<img src="pic0.png">
		<div class="bar">
			<button>click me</button>
			<div class="right">5445</div>
		</div>
	</div> -->

</div>


<script type="text/javascript">

var main = document.getElementById("main");
var arrNames = ["Peter", "John", "Sarah", "Anna"];
var arrPics = ["pic0.png", "pic1.png", "pic0.png", "pic1.png"];
var arrLikes = [44, 656, 878, 999];

function createItem(h, picSrc, numLikes) {
	var item = document.createElement("div");
	item.className = "item";
	var heading = document.createElement("h4");
	heading.textContent = h;
	var img = document.createElement("img");
	img.src = picSrc;
	var bar = document.createElement("div");
	bar.className = "bar";
	var btn = document.createElement("button");
	btn.textContent = "Click me";
	var likes = document.createElement("div");
	likes.textContent = numLikes;
	likes.className = "right";

	item.appendChild(heading);
	item.appendChild(img);

	bar.appendChild(btn);
	bar.appendChild(likes);

	item.appendChild(bar);

	main.appendChild(item);


}

for(var i = 0; i < arrNames.length; i++) {
	createItem(arrNames[i], arrPics[i], arrLikes[i]);
}


</script>
	
</body>


</html>