<!DOCTYPE HTML>

<html>
	
<head>
<title>Test JS</title>
<meta charset="utf-8">
<style>

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.main {
	width: 100%;
	height: 100%;
	background: green;
	position: relative;
}

.orange {
	background: orange;
}

#box {
	width: 400px;
	height: 400px;
	position: absolute;
	top: 0;
	/*position: relative;*/
/*	top: 50%;
	transform: translateY(-50%);*/
	background: orange;
	margin: auto;
	overflow: auto;
	transition: 1s;
	z-index: 10;
}

#small{
    width: 800px;
	height: 400px;
	background:purple;
/*	margin: 0 50px;
	border: 10px solid black;*/
}

.gogo {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 49%;
	bottom: 0;
	background: grey;
}


</style>

</head>


<body>

<div id="main" class="main">

<div id="box">
	<div id="small"></div>
</div>

</div>

<!-- <div style="position: relative; width: 100%; height: 100%; padding: 300px 0 0 0"> -->
<div class="main orange" id="orange">
	<div class="gogo" id="gogo"></div>
</div>
<!-- </div> -->


<script type="text/javascript">


function setBox() {
	var mainDiv = document.getElementById("main");
	var sWdth = mainDiv.scrollWidth;
	var sHdth = mainDiv.scrollHeight;
	var box = document.getElementById("box");
	var boxWdth = box.clientWidth;
	var boxHgth = box.clientHeight;
	// var smallClWdth = small.clientWidth;
	console.log( sWdth + " " + boxWdth);

	var centerPointMain = sWdth / 2;
	var centerPointBox = boxWdth / 2;
	var centerPointMainH = sHdth / 2;
	var centerPointBoxH = boxHgth / 2;

	console.log(centerPointMain + " " + centerPointBox);
	box.style.left = (centerPointMain - centerPointBox) + "px";
	box.style.top = (centerPointMainH - centerPointBoxH) + "px";
}

function trackPos() {
	var scrollPos = document.body.scrollTop;
	var box = document.getElementById("orange");
	var boxPos = box.offsetTop;
	var arrow = document.getElementById("gogo");
	var arrowPar = arrow.offsetParent;
	//var arrowWtf = arrow.parentNode;
	//var realOffset = arrowWtf.offsetTop;
	var realOffset = arrowPar.offsetTop;
	var arrowOffset = arrow.offsetTop;
	if(scrollPos >= boxPos) {
		document.getElementById("box").style.top = boxPos + "px";
	}
	console.log(scrollPos + " " + boxPos + " " + arrowOffset + " " + realOffset);

}

window.onscroll = trackPos;


//window.onresize = setBox;

// window.addEventListener("resize", setBox);
// window.addEventListener("load", setBox);


</script>
	
</body>


</html>