<!DOCTYPE html>

<html>
	
<head>
	<title>
		
	</title>

<style type="text/css">
	.main {
		height: 900px;
		background: green;
		position: relative;
		left: 0;
		-webkit-transition: 1s;

	}
	ul {
		width: 320px;
		margin: auto;
		padding: 0;
		list-style: none;
	}

	li {

		background-color: teal;
		position: relative;
		transition: 1s;
		border-bottom:1px solid rgb(10, 10, 10);
		border-top:1px solid rgb(200,200,200);
		line-height: 40px;
		color:white;
		box-sizing: border-box;
		padding: 15px;
		font: 16px Arial;

	}

	li span {
		font-size: 10px;
		color: yellow;
	}

	.warning {
		color:orange;
	}

	#images {
		width: 900px;
		margin: auto;
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
	    -moz-column-gap: 40px; /* Firefox */
	    column-gap: 40px;
	    /*-webkit-column-rule: 4px outset #ff00ff; /* Chrome, Safari, Opera */
	    /*-moz-column-rule: 4px outset #ff00ff; /* Firefox */
	    /*column-rule: 4px outset #ff00ff;*/

	}

	#images img {
		display: inline-block;
		margin-bottom: 10px;
	}

	.firstli {
		background-color: orange;
		color: yellow;
	}

	.defaultli {
		/*background-color: lightgrey;
		color: black;*/
		font-size: 28px;
	}

</style>

</head>


<body>

<div id="fly" class="fly">

	<ul id="list">
		<li id="first">Apples</li>
		<li>Oranges</li>
		<li class="hot"><em>Bananas</em></li>
		<li><input type="text" id="uinput"></li>
		<li><input type="text" id="uinput2"></li>
		                                                                                                                                                                                                                                                
	</ul>

	<div id="testtext">Text</div>
	
</div>


<div id="images"></div>

<script type="text/javascript">

var usertext = document.getElementById("uinput");
var allTxt = document.getElementsByTagName("input");
var firstLi = document.getElementById("first");

function getText(e) {
	var inputField = e.target;
	var key = e.keyCode;
	var userText = inputField.value;
	if(key == 13) {
		document.getElementById("first").textContent = userText;
	}
	
	//console.log(key);
};

for (var i = 0; i < allTxt.length; i++) {
	//allTxt[i].onchange = getText;
	allTxt[i].onkeypress = getText;
};


//firstLi.style.backgroundColor = "green"; // 1st way of css styling

//firstLi.style.cssText = "background-color: green; color: yellow;"; // 2nd way of css styling

//firstLi.className = "firstli";
//firstLi.className = "firstli defaultli"; // 3rd way

firstLi.classList.add("firstli");
firstLi.classList.add("defaultli");

firstLi.classList.remove("firstli");

console.log( firstLi.classList.contains("defaultli") );


</script>
	
</body>

</html>




