<!DOCTYPE HTML>

<html>
	
<head>
<title>Test JS</title>
<meta charset="utf-8">

<style type="text/css">

body, html{
	width: 100%;
	height: 100%;
	margin: 0;
}

	#container {
		width: 460px;
		height: auto;
		background: green;
		text-align: center;
		color: white;
		margin: auto;
	}


img {
	width: 100%;
}

.slideholder {
/*	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);*/
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	
}

.color1 {
	background: teal;
}

.color2 {
	background: lightgrey;
}

.color3 {
	background: grey;
}



nav {
	position: fixed;
	top: -50px;
	width: 100%;
	height: 50px;
	background: orange;
	transition: 1s;
	z-index: 100;

}

.hide {
	top: -50px;
}

#box {
	width: 50px;
	height: 50px;
	background: green;
	position: absolute;
	bottom: -40px;
	left: 50%;
	transform: translateY(-50%);
}


</style>	
</head>


<body>



<!-- <main> -->
	<nav>
		
	</nav>
	<!-- <header></header> -->
	<section class="slideholder color1">
<!-- 		<article>
			
		</article>
		<aside>
			
		</aside> -->
	</section>

	<section id="slideholder" class="slideholder color2">
		<div id="box"></div>
	</section>

	<section class="slideholder color3">
		
	</section>
	<!-- <footer></footer> -->
<!-- </main> -->




<script type="text/javascript">
 	var div = document.getElementById("slideholder");
 	var box = document.getElementById("box");
 	var boxParent = box.offsetParent;
 	var realOffset = boxParent.offsetTop + box.offsetTop;
 	console.log(realOffset);


 	console.log(box.offsetTop);

	function trackScroll() {
		var pos = document.body.scrollTop;
		var divOffset = div.offsetTop;
		if(pos >= divOffset) {
			document.getElementsByTagName("nav")[0].style.top = "0";
		}
		else { document.getElementsByTagName("nav")[0].style.top = ""; }
		console.log(pos + " " + divOffset);
	};

	window.onscroll = trackScroll;

	// elem.classList.add("hide");
	// elem.classList.remove("hide");


	
	 var wdth = div.scrollWidth;
	 var realWdth = div.clientWidth;
	 console.log(wdth + " " + realWdth);
	 var screenWdth = document.body.scrollWidth;
	 console.log(screenWdth);


</script>
	
</body>


</html>