<!DOCTYPE HTML>

<html>
	
<head>
<title>Test JS</title>
<meta charset="utf-8">

<style type="text/css">
	#container {
		width: 460px;
		height: auto;
		background: green;
		text-align: center;
		color: white;
		margin: auto;
	}


img {
	width: 100%;
}

.slideholder {
	width: 500px;
	height: 250px;
	margin: auto;
	background: grey;
	overflow: hidden;
	position: relative;
}

.slides {
	width: 1000px;
	height: 100%;
	background: orange;
	position: absolute;
}

.slides img {
	width: 500px;
}



</style>	
</head>


<body>




<div id="container">

	<div id="slideholder" class="slideholder">
		<div id="slides" class="slides">
			<img src="pic1.jpg"><img src="pic2.jpg">
		</div>
	</div>

</div>

<a href="#">Click me</a>

<script type="text/javascript">

var imgs = document.getElementsByTagName("img");

var slidesDiv = document.getElementById("slides");

function stopBubble(e) {
	//e.stopPropagation();
	e.preventDefault();
}

document.getElementsByTagName("a")[0].onclick = stopBubble;

for(var i = 0; i < imgs.length; i++) {
	imgs[i].onmousedown = stopBubble;
};

var slidesDivOffsetLeft;
var delta;
var startPoint = 0;

function startDrag(e) {
	var parentOffset = slidesDiv.offsetParent.offsetLeft;
	slidesDivOffsetLeft = slidesDiv.offsetLeft + parentOffset;
	delta = e.clientX - slidesDivOffsetLeft;
	window.addEventListener("mousemove", move);
};

function stopDrag(e) {
	window.removeEventListener("mousemove", move);
	startPoint = slidesDiv.offsetLeft;

};

function move(e) {
	var clX = e.clientX;
	var currPos = (clX - delta) - slidesDivOffsetLeft;
	slidesDiv.style.left = currPos + startPoint + "px";
};


slidesDiv.onmousedown = startDrag;
slidesDiv.onmouseup = stopDrag;

var users = [
	{
		name: "Peter",
		city: "NY",
		age: 30
	},
	{
		name: "Anna",
		city: "LA",
		age: 28
	},
	{
		name: "Brennon",
		city: "MI",
		age: 33
	}
];

function sortUsers(arr, field) {

	arr.sort( function(a, b) {
		if(a[field] > b[field]) {
			return 1
		}
		else {
			return -1
		};
	} );

	return arr
};

users = sortUsers(users, "city");
console.log(users);




</script>
	
</body>


</html>